import sys
N = list(map(int, sys.stdin.readline().split()))
connect_info = []
case_counter = 0
point_check = [0]*(N[0]+1)
for i in range(N[1]):
    connect_info.append(list(map(int, sys.stdin.readline().split())))
def way_to_N(n, left_chance):
    global case_counter
    if n == N[0]:
        case_counter += 1
    elif left_chance > 0:
        for i in connect_info:
            if i[0] == n and point_check[n] == 0:
                point_check[n] = 1
                way_to_N(i[1], left_chance - 1)
                point_check[n] = 0
    else:
        pass
way_to_N(1, N[0])
print(case_counter)
