import sys
N = list(map(int, sys.stdin.readline().split()))
pascal = [[0], [1], [1, 1], [1, 2, 1], [1, 3, 3, 1], [1, 4, 6, 4, 1], [1, 5, 10, 10, 5, 1], [1, 6, 15, 20, 15, 6, 1], [1, 7, 21, 35, 35, 21, 7, 1], [1, 8, 28, 56, 70, 56, 28, 8, 1], [1, 9, 36, 84, 126, 126, 84, 36, 9, 1]]
num_line_up = [i for i in range(1, N[0]+1)]
ans = 0
num_list = []
def multiply(n, m):
    global ans
    for i in range(n):
        ans += pascal[n][i] * m[i]

def pick_a_line(left_chance):
    global ans
    if left_chance != 0:
        for i in num_line_up:
            if i not in num_list:
                num_list.append(i)
                pick_a_line(left_chance - 1)
                num_list.pop()
    else:
        x = [i for i in num_list]
        multiply(N[0], x)

        if ans == N[1]:
            for i in num_list:
                print(i, end=' ')
            sys.exit(0)
        else:
            ans = 0

pick_a_line(N[0])



