import sys
N = list(map(int, sys.stdin.readline().split()))
element_index = [0]*(N[0]+1)
case = 0
def factorial(choose, left_chance):
    global case
    for i in range(1, choose+1):
        if element_index[i] == 0:
            element_index[i] = 1
        if left_chance == 0:
            counter = 0
            for i in element_index:
                if i == 1:
                    counter += 1
            if counter == N[1]:
                case += 1
            element_index[i] = 0
        else:
            factorial(choose, left_chance-1)
        element_index[i] = 0

factorial(N[0], N[1]-1)
print(case)
