import sys
N = list(map(int, sys.stdin.readline().split()))
p_case = []
element = [0]*N[1]
def permutation(order, left_chance):
    global element
    for i in range(1, N[0]+1):
        if i not in element:
            element[order] = i
        if left_chance == 1:
            x = []
            for j in element:
                x.append(j)
            p_case.append(x)
            element[order] = 0

        else:
            permutation(order + 1, left_chance - 1)

permutation(0, N[1])
p = []
for i in p_case:
    if 0 not in i:
        p.append(i)
for j in p:
    for k in j:
        print(k, end=' ')
    print(' ')
print(len(p))
