import sys

size = int(sys.stdin.readline().strip())
apple = int(sys.stdin.readline().strip())
at = []
snake = [[1, 1]]
degree = 0
second = 0

for i in range(apple):
    move = sys.stdin.readline().strip().split()
    move = list(map(int, move))
    at.append(move)
change = int(sys.stdin.readline().strip())
how = []
for i in range(change):

    how.append(sys.stdin.readline().strip().split())

while True:
        second += 1

        if degree == 0:
            new = [snake[-1][0], snake[-1][1] + 1]
            snake.append(new)
            if snake[-1] in snake[:-1] or snake[-1][1] > size:
                print(second)
                break
            if new not in at:
                snake.pop(0)
            else:
                at.remove(new)
        elif degree == 90:
            new = [snake[-1][0] -1, snake[-1][1]]
            snake.append(new)
            if snake[-1] in snake[:-1] or snake[-1][0] < 1:
                print(second)
                break
            if new not in at:
                snake.pop(0)
            else:
                at.remove(new)

        elif degree == 180:
            new = [snake[-1][0], snake[-1][1] -1]
            snake.append(new)
            if snake[-1] in snake[:-1] or snake[-1][1] < 1:
                print(second)
                break
            if new not in at:
                snake.pop(0)
            else:
                at.remove(new)

        elif degree == 270:
            new = [snake[-1][0] + 1, snake[-1][1]]
            snake.append(new)
            if snake[-1] in snake[:-1] or snake[-1][0] > size:
                print(second)
                break
            if new not in at:
                snake.pop(0)
            else:
                at.remove(new)

        if len(how) != 0:
            if second == int(how[0][0]):
                if degree == 0:
                    if how[0][1] == 'D':
                        degree = 270
                        how.pop(0)
                    elif how[0][1] == 'L':
                        degree = 90
                        how.pop(0)

                elif degree == 90:
                    if how[0][1] == 'D':
                        degree = 0
                        how.pop(0)
                    elif how[0][1] == 'L':
                        degree = 180
                        how.pop(0)

                elif degree == 180:
                    if how[0][1] == 'D':
                        degree = 90
                        how.pop(0)
                    elif how[0][1] == 'L':
                        degree = 270
                        how.pop(0)

                elif degree == 270:
                    if how[0][1] == 'D':
                        degree = 180
                        how.pop(0)
                    elif how[0][1] == 'L':
                        degree = 0
                        how.pop(0)

